<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_nome_lavoura"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Nome da lavoura"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/botao_adiciona_lavoura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adicionar" />
</LinearLayout>