<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/botao_adicionar_colheita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adicionar colheita" />

    <Button
        android:id="@+id/botao_lavouras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lavouras" />

    <Button
        android:id="@+id/botao_colheitasAnteriores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="colheitas anteriores" />

    <Button
        android:id="@+id/botao_deletaTblColheita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deletar colheita" />
</LinearLayout>